--- Appending content from: ./style.css ---
/* style.css */

/* Improved Box-Sizing */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

/* Root-level CSS Variables */
:root {
    /* Colors - Default Theme (theme-01) */
    --color-primary: #274c77ff;
    --color-secondary: #6096baff;
    --color-background: #e7ecefff;
    --color-surface: #a3cef1ff;
    --color-text: #2C3E50;
    --color-link: #274c77ff;
    --color-link-hover: #8b8c89ff;
    --header-background: #1b3a5cff; /* Deep blue that complements theme-01 */
    --site-text-width: 1000px;
    
    /* Typography */
    --font-family: "Jost", sans-serif;
    --font-size-base: 1.125rem;
    --font-size-h1: 3.5rem;
    --font-size-h2: 2.5rem;
    --line-height-base: 1.6;
    --line-height-heading: 1.2;
    
    /* Spacing */
    --spacing-s: 0.5rem;
    --spacing-m: 1rem;
    --spacing-l: 2rem;
    --spacing-xl: 4rem;
    --section-spacing: 3rem;
    --line-max-width: 80ch;
    --border-radius: 1rem;
    --page-margin: 2rem;

    /* Element-specific Padding */
    --header-padding-top: var(--spacing-l);
    --header-padding-bottom: var(--spacing-s);
    --header-padding-left: var(--spacing-l);
    --header-padding-right: var(--spacing-l);
    --main-padding-top: var(--spacing-l);
    --main-padding-bottom: var(--spacing-xl);
    --main-padding-left: var(--spacing-l);
    --main-padding-right: var(--spacing-l);
    --footer-padding-top: var(--spacing-xl);
    --footer-padding-bottom: var(--spacing-xl);
    --footer-padding-left: var(--spacing-l);
    --footer-padding-right: var(--spacing-l);
}

/* Theme Variations */
[data-theme="dark"] {
    --color-primary: #AAB4E2;
    --color-secondary: #858CA0;
    --color-background: #1E1F24;
    --color-surface: #2A2B32;
    --color-text: #E8E9ED;
    --color-link: #AAB4E2;
    --color-link-hover: #C5CCF0;
    --header-background: var(--color-background); /* Match body background in dark mode */
}

[data-theme="theme-02"] {
    --color-primary: #837569ff;
    --color-secondary: #b7b6c2ff;
    --color-background: #d1d5deff;
    --color-surface: #8aaa79ff;
    --color-link: #657153ff;
    --color-link-hover: #b7b6c2ff;
    --header-background: #5c4d40ff; /* Warm brown that complements theme-02 */
}

[data-theme="theme-03"] {
    --color-primary: #764248ff;
    --color-secondary: #dda3b2ff;
    --color-background: #dfe2cfff;
    --color-surface: #e3c5bbff;
    --color-link: #764248ff;
    --color-link-hover: #ffadc6ff;
    --header-background: #4d2b2eff; /* Deep burgundy that complements theme-03 */
}

/* Base Page Layout */
body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    background-color: var(--color-background);
    color: var(--color-text);
    margin: var(--page-margin) 0;
    padding: 0;
    transition: background-color 0.3s ease,
                color 0.3s ease,
                opacity 0.3s ease;
}

/* Typography Refinements */
h1, h2 {
    font-weight: 300;
    letter-spacing: -0.02em;
    line-height: var(--line-height-heading);
    margin-bottom: var(--spacing-m);
    text-shadow: 1px 3px 3px rgba(0,0,0,0.20);
}

h1 {
    font-size: clamp(2.2rem, 3vw + 1rem, 3.2rem);
}

h2 {
    font-size: clamp(1.6rem, 2.5vw + 0.5rem, 2.2rem);
    color: var(--color-primary);
}

/* Base paragraph styles */
p {
    margin-bottom: var(--spacing-m);
}

/* Content paragraph styles - apply max-width only to main content */
main section p {
    max-width: var(--line-max-width);
    margin-left: auto;
    margin-right: auto;
}

/* Layout */
header {
    background: linear-gradient(45deg, var(--header-background) 0%, var(--color-primary) 100%);
    padding-top: var(--header-padding-top);
    padding-bottom: var(--header-padding-bottom);
    padding-left: var(--header-padding-left);
    padding-right: var(--header-padding-right);
    text-align: center;
    position: relative;
    max-width: var(--site-text-width);
    margin: 0 auto;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

/* Update header text color for better contrast */
header h1 {
    color: var(--color-background);
}

/* Override header text color for dark theme */
[data-theme="dark"] header h1 {
    color: var(--color-primary);
}

main {
    max-width: var(--site-text-width);
    margin: 0 auto;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    padding-left: var(--main-padding-left);
    padding-right: var(--main-padding-right);
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-m);
    margin-bottom: var(--spacing-m);
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

section {
    margin-bottom: var(--section-spacing);
}

section:last-child {
    margin-bottom: 0;
}

/* Section Dividers */
section:not(:first-of-type)::before {
    content: "";
    display: block;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-secondary), transparent);
    margin-top: 0.5rem;
}

footer {
    background-color: var(--color-surface);
    padding-top: var(--footer-padding-top);
    padding-bottom: var(--footer-padding-bottom);
    padding-left: var(--footer-padding-left);
    padding-right: var(--footer-padding-right);
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-secondary);
    max-width: var(--site-text-width);
    margin: 0 auto;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

/* Theme Controls */
.theme-controls {
    position: fixed;
    top: var(--spacing-l);
    right: var(--spacing-l);
    display: flex;
    gap: var(--spacing-s);
    z-index: 100;
}

#theme-toggle,
#palette-toggle {
    background: var(--color-surface);
    border: 2px solid var(--color-secondary);
    color: var(--color-primary);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    opacity: 0.7;
    position: relative;
}

#theme-toggle:hover,
#palette-toggle:hover {
    opacity: 1;
    transform: scale(1.1);
    border-color: var(--color-primary);
}

/* Palette Toggle Dark Mode State */
[data-theme="dark"] #palette-toggle {
    opacity: 0.3;
    pointer-events: none;
}

[data-theme="dark"] #palette-toggle::before {
    content: "Color palettes available in light mode";
    position: absolute;
    top: 110%;
    right: 0;
    background: var(--color-surface);
    color: var(--color-text);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    white-space: nowrap;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

[data-theme="dark"] #palette-toggle:hover::before {
    opacity: 1;
}

/* Modern Link Styles */
a {
    color: var(--color-link);
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: var(--color-link);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

a:hover {
    color: var(--color-link-hover);
}

a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Accessibility Focus Styles */
button:focus,
a:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--color-primary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    :root {
        --font-size-base: 1rem;
        --font-size-h1: 2.5rem;
        --font-size-h2: 2rem;
        --section-spacing: 4rem;
    }
    
    .theme-controls {
        top: var(--spacing-m);
        right: var(--spacing-m);
    }

    #theme-toggle,
    #palette-toggle {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }
}

------------------------------


--- Appending content from: ./main.js ---
// main.js

document.addEventListener('DOMContentLoaded', function() {
    console.log('Website loaded successfully');
 
    // Basic functionality can be added here
});

// Theme System Configuration
const root = document.documentElement;
const themeToggle = document.getElementById('theme-toggle');
const paletteToggle = document.getElementById('palette-toggle');
const palettes = ["theme-01", "theme-02", "theme-03"];

// Initial Theme Load
const storedTheme = localStorage.getItem('theme');
const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
const initialTheme = storedTheme || (systemPrefersDark ? 'dark' : 'theme-01');
root.setAttribute('data-theme', initialTheme);

// Theme Toggle (Light/Dark)
themeToggle.addEventListener('click', () => {
    const current = root.getAttribute('data-theme');
    const newTheme = current === 'dark' ? 'theme-01' : 'dark';
    root.setAttribute('data-theme', newTheme);
    localStorage.setItem('theme', newTheme);
});

// Palette Toggle (Light Mode Only)
paletteToggle.addEventListener("click", () => {
    const currentTheme = root.getAttribute("data-theme");

    if (currentTheme === "dark") {
        paletteToggle.setAttribute("aria-disabled", "true");
        return;
    }

    const index = palettes.indexOf(currentTheme);
    const next = palettes[(index + 1) % palettes.length];
    root.setAttribute("data-theme", next);
    localStorage.setItem("theme", next);
    paletteToggle.setAttribute("aria-disabled", "false");
}); 

------------------------------


--- Appending content from: ./index.html ---
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirta Aguirre</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mirta Aguirre</h1>
        <div class="theme-controls">
            <button id="theme-toggle" aria-label="Toggle dark mode">🌓</button>
            <button id="palette-toggle" aria-label="Toggle color palette">🎨</button>
        </div>
    </header>
    
    <main>
        <section id="about">
            <h2>Hi, I'm Mirta Aguirre.</h2>
            <p>Educator, Coach, Program Manager - passionate about intercultural connection.</p>
            <p>I offer perspective, structure, and presence as people grow - through coaching, education, and intercultural dialogue.</p>
        </section>
        
        <section id="services">
            <h2>What I Do</h2>
            <p>I coach people through moments of decision - whether it’s applying to a top university, pursuing a prestigious scholarship, or reimagining their career path.</p>
            <p>I help students, professionals, and changemakers clarify their direction, prepare strong applications, and take the next bold step - whether that means new skills, a mindset shift, or simply the courage to act.</p>
            <p>I also advise organizations and programs on education, employability, and leadership - bringing experience in coaching, interculturality, and public speaking to every space I work in.</p>
                    </section>
        
        <section id="experience">
            <h2>Intercultural Experience</h2>
            <p>Having lived and worked in Argentina, Haiti, France, the UK, and parts of Asia, I’ve had the opportunity to deeply engage with diverse cultures and communities.</p>
            <p>I speak Spanish, English, French, and Portuguese fluently, and some German - and I bring this multilingual, multicultural lens to everything I do.</p>
            <p>In my work as a coach and advisor, I aim to build real cooperation - drawing not only from my academic background, but from lived experience, cross-cultural dialogue, and the everyday practice of listening and learning.</p>
                    </section>
        
        <section id="contact">
            <h2>Let's Connect</h2>
            <p>If you'd like to collaborate or just say hello, feel free to reach out.</p>
            <p>Email: <a href="mailto:Mirta.Aguirre@gmail.com">Mirta.Aguirre@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mirtaaguirre" target="_blank" rel="noopener noreferrer">mirtaaguirre</a></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Mirta Aguirre</p>
    </footer>
    
    <script src="main.js"></script>
</body>
</html> 

------------------------------


